{
  "cSpell.words": [
    "clsx",
    "devcontainer",
    "favorited",
    "followee",
    "ionicons",
    "ionide",
    "npgsql",
    "openapi",
    "unfollow",
    "unvalidated",
    "zustand"
  ]
}
